K8S_NAMESPACE=playground-staging
K8S_DEPLOYMENT_FILE_TEMPLATE=conf/deployment.yaml.tmpl
PLAYGROUND_PORT=8080
THEIA_WEB_PORT=80
THEIA_FRONTEND_PORT=8080
THEIA_HTTP_PORT=9934
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:ddf20bda043510ad3b9367b6b44f8e7cf53f93d4073f87349e2b729351887605
HOST=playground-staging.substrate.dev
PLAYGROUND_STATIC_IP=34.69.4.59
GLOBAL_IP_NAME="playground-staging"
GLOBAL_THEIA_IP_NAME="playground-theia-staging"