K8S_NAMESPACE=playground
K8S_DEPLOYMENT_FILE_TEMPLATE=conf/deployment.yaml.tmpl
PLAYGROUND_PORT=8080
THEIA_WEB_PORT=80
THEIA_FRONTEND_PORT=8080
THEIA_HTTP_PORT=9934
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:d6fcba839db31c457cba85a7fee61d4098cb78028cbd014afc31264edd6e9ea6
HOST=playground.substrate.dev
PLAYGROUND_STATIC_IP=35.202.224.243
GLOBAL_IP_NAME="playground"
GLOBAL_THEIA_IP_NAME="playground-theia"