K8S_NAMESPACE=playground-staging
IMAGE=jeluard\/substrate-playground@sha256
IMAGE_SHA=43f81a2b71a18aedddcc8c9a0ae166367a99997d683ee86e6cf587f1f5bdb867
PLAYGROUND_HOST=playground-staging.substrate.dev
PLAYGROUND_STATIC_IP=34.69.4.59
GLOBAL_IP_NAME="playground-staging"
GLOBAL_THEIA_IP_NAME="playground-theia-staging"