K8S_NAMESPACE=playground-staging
K8S_DEPLOYMENT_FILE_TEMPLATE=deployment.yaml.tmpl
PLAYGROUND_PORT=80
THEIA_WEB_PORT=8080
THEIA_NODE_PORT=8080
THEIA_HTTP_PORT=9944
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:59d6380eece037007878e0c2d686f1bbf5e5885adc9fee70a92bb283e0c4e3d8
HOST=playground-staging.substrate.dev
GLOBAL_IP_NAME="playground-staging"