K8S_NAMESPACE=playground-staging
K8S_DEPLOYMENT_FILE_TEMPLATE=conf/deployment.yaml.tmpl
PLAYGROUND_PORT=8080
THEIA_WEB_PORT=80
THEIA_FRONTEND_PORT=8080
THEIA_HTTP_PORT=9934
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:258dd3d2d7451d35e0261b69ad3c3f0e283ab7631e72736631a50cf734056479
HOST=playground-staging.substrate.dev
PLAYGROUND_STATIC_IP=34.69.4.59
GLOBAL_IP_NAME="playground-staging"
GLOBAL_THEIA_IP_NAME="playground-theia-staging"